[33m15154ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create package.json
[33m3554938[m Create Dockerfile
[33md730ed6[m Update server.js
[33m98b0a9e[m Update server.js
[33m39793d8[m Update server.js
[33m9522bf2[m Create server.js
[33m30d03de[m Create Implementation-Plan
[33m7f161e1[m Create security-implementation-notes.html
[33m7fe7b26[m Update mock-backend.html
[33ma5a6f3c[m Update mock-backend.html
[33m38e8186[m Update mock-backend.html
[33ma292a0e[m Update index.html
[33m224210e[m Create mock-backend.html
[33mbd3249b[m Update index.html
[33mcc02211[m Create  opentelemetry-init.js
[33m0d3d1e0[m Update index.html
[33m5c61907[m Update index.html
[33m14d1aa2[m Update index.html
[33m073e711[m Update index.html
[33m9ec394a[m Update scripts.js
[33m928fdcc[m Update styles.css
[33m39393a2[m Update signin.html
[33m589c404[m Update index.html
[33m4bce281[m Create telemetry.js
[33md3eb35c[m Update index.html
[33m9e8ef05[m Update styles.css
[33m703ff92[m Update scripts.js
[33m1fb523a[m Update scripts.js
[33m8fd95f2[m Update index.html
[33m0bd11c9[m Update index.html
[33m94db259[m Update index.html
[33mdb2aeeb[m Update scripts.js
[33m09c412a[m Update scripts.js
[33mf0e1acd[m Update index.html
[33m87393f9[m Update styles.css
[33m87504ca[m Update index.html
[33mbda0fd2[m Update scripts.js
[33mcf63065[m Update styles.css
[33m1e4b297[m Update digitalhub.html
[33m7bb5b1b[m Update electronics.html
[33m53f9cec[m Update scripts.js
[33mf312a63[m Update styles.css
[33mc203e6c[m Update signin.html
[33m53d9309[m Update and rename sellers.html to signin.html
[33m36102d9[m Update scripts.js
[33mca97717[m Update styles.css
[33m7bf6af5[m Update index.html
[33m1c22a60[m Update sellers.html
[33m6012f6c[m Update digitalhub.html
[33m97ffa3f[m Update electronics.html
[33m6128126[m Update styles.css
[33m64499de[m Update scripts.js
[33m3f44f3a[m Update index.html
[33mc4441eb[m Update sellers.html
[33m6a2c167[m Update index.html
[33m06457aa[m Update scripts.js
[33m5a57cba[m Update styles.css
[33m13ac9e6[m Update scripts.js
[33mcfc05ba[m Update scripts.js
[33m56b3f8e[m Update styles.css
[33mef45207[m Update scripts.js
[33m5dc1aa4[m Update electronics.html
[33m5bf53cd[m Update scripts.js
[33mb760026[m Update styles.css
[33m7f3d24a[m Update sellers.html
[33m02f9943[m Update digitalhub.html
[33me0f75b6[m Update index.html
[33m512d350[m Update styles.css
[33m2e65481[m Update styles.css
[33m51074ce[m Update electronics.html
[33m41aa862[m Update electronics.html
[33mcdd3744[m Update styles.css
[33m4df216f[m Update scripts.js
[33m1b62a4f[m Update styles.css
[33mfd47d7e[m Update electronics.html
[33m364d8d7[m Update electronics.html
[33md79d98b[m Update electronics.html
[33m8e9c470[m Rename digitalhubs.html to digitalhub.html
[33m37a584d[m Update digitalhubs.html
[33mbe7b44e[m Update index.html
[33md8b98f1[m Update sellers.html
[33m69a6694[m Create digitalhubs.html
[33m72dff89[m Create electronics.html
[33m0cac318[m Update styles.css
[33m6db3044[m Update scripts.js
[33mb484638[m Update index.html
[33mf3da522[m Update styles.css
[33m5746345[m Update scripts.js
[33md77bb14[m Update sellers.html
[33m7be0164[m Update styles.css
[33m8e306d4[m Update styles.css
[33m32576e7[m Update sellers.html
[33m97a1d9c[m Update index.html
[33m56a88c7[m Update index.html
[33m2c1c8a3[m Update index.html
[33m32fc71f[m Create sellers.html
[33m360356f[m Update index.html
[33m3b212f9[m Update scripts.js
[33m0931749[m Create scripts.js
[33m102c276[m index.html
[33m0627773[m Update styles.css
[33m198cb5d[m Create styles.css
[33m44a7046[m Create index.html
[33m10c59d1[m Delete Index.html
[33mecd1404[m Create CNAME
[33m48083a1[m Create Index.html
[33mc736955[m Initial commit
